// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.build_tools_version = '25.0.3'
    ext.support_lib_version = '25.3.1'
    ext.libpljp_version = '0.10.0-SNAPSHOT'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}
