version = '0.0.6'
group = 'jp.programminglife'

apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:${System.getProperty('user.home')}/.m2/repository")
        }
    }
}

dependencies {
    api "jp.programminglife:libpljp-android:$libpljp_version"
    api 'org.apache.commons:commons-collections4:4.1'
    api "com.android.support:support-v4:$support_lib_version"
    api "com.android.support:recyclerview-v7:$support_lib_version"
}
